[DEFAULT]
Ignore=false
WorkingDirectory=${ROOT}/Tests

[test_attr]
IsolationLevel=ENGINE

[test_fuzz_parser]
Ignore=true			; Takes way too long

[test_importpkg]
IsolationLevel=PROCESS
;Ignore=true			; Breaks non-isolated tests

[test_interactive]
Ignore=true			; Requires powershell

[test_ipyc]
Ignore=true			; New test needs to be written for C# version

[test_ipye]
Ignore=true			; Assertion error

[test_numtypes]
Ignore=true			; Takes way too long

[test_privateBinding]
Ignore=true			; Incorrectly launches IronPythonTest.exe

[test_std_console]
Ignore=true			; Takes way too long

[test_superconsole]
Ignore=true			; Takes way too long

[test_sys_getframe]
IsolationLevel=ENGINE
FullFrames=true

[test_system_timers]
Ignore=true			; Takes way too long

