[DEFAULT]
Ignore=false
IsolationLevel=ENGINE
WorkingDirectory=${ROOT}/Tests

[test__weakref]
IsolationLevel=ENGINE

[test_attr]
IsolationLevel=ENGINE

[test_cliclass]
IsolationLevel=PROCESS

[test_datetime]
IsolationLevel=ENGINE

[test_doc]
IsolationLevel=ENGINE

[test_fuzz_parser]
Ignore=true			; Takes way too long

[test_importpkg]
IsolationLevel=PROCESS
;Ignore=true			; Breaks non-isolated tests

[test_inheritance]
IsolationLevel=ENGINE

[test_interactive]
Ignore=true			; Requires powershell

[test_ipyc]
Ignore=true			; New test needs to be written for C# version

[test_ipye]
Ignore=true			; Assertion error

[test_memory]
IsolationLevel=PROCESS

[test_numtypes]
Ignore=true			; Takes way too long

[test_privateBinding]
Ignore=true			; Incorrectly launches IronPythonTest.exe

[test_property_override]
IsolationLevel=ENGINE

[test_setcomp]
IsolationLevel=ENGINE

[test_std_console]
Ignore=true			; Takes way too long

[test_stdmodules]
IsolationLevel=ENGINE

[test_str]
IsolationLevel=ENGINE

[test_strformat]
IsolationLevel=ENGINE

[test_superconsole]
Ignore=true			; Takes way too long

[test_syntax]
IsolationLevel=ENGINE

[test_sys]
IsolationLevel=PROCESS

[test_sys_getframe]
IsolationLevel=PROCESS
FullFrames=true

[test_system_timers]
Ignore=true			; Takes way too long

[test_time]
IsolationLevel=ENGINE

[test_zlib]
